Midtrans Node - v1.1.3: IChargeTransactionArgs
Interface IChargeTransactionArgs
Hierarchy
IChargeTransactionArgs
Index
Properties
bank_transfer
custom_expiry
custom_field1
custom_field2
custom_field3
metadata
payment_type
transaction_details
Properties
Optional bank_transfer
bank_transfer?: { bank: Omit<PaymentType, "gopay" | "shopeepay" | "qris" | "telkomsel_cash" | "echannel" | "akulaku" | "indomaret"> }
Type declaration
bank: Omit<PaymentType, "gopay" | "shopeepay" | "qris" | "telkomsel_cash" | "echannel" | "akulaku" | "indomaret">
Optional custom_expiry
custom_expiry?: { expiry_duration: number; order_time?: string; unit?: UnitExpiry }
Type declaration
expiry_duration: number
Optional order_time?: string
Optional unit?: UnitExpiry
Optional custom_field1
custom_field1?: string
Optional custom_field2
custom_field2?: string
Optional custom_field3
custom_field3?: string
metadata
metadata: Record<string, unknown>
payment_type
payment_type: PaymentType
transaction_details
transaction_details: SnapTransactionDetails
