Midtrans Node - v1.1.8: IChargeTransactionResult
Interface IChargeTransactionResult
Hierarchy
IChargeTransactionResult
Index
Properties
acquirer
actions
approval_code
bank
currency
custom_field1
custom_field2
custom_field3
fraud_status
gross_amount
masked_card
metadata
order_id
payment_type
qr_string
signature_key
status_code
status_message
transaction_id
transaction_status
transaction_time
Properties
Optional acquirer
acquirer?: string
Optional actions
actions?: Action[]
Optional approval_code
approval_code?: string
Optional bank
bank?: string
Optional currency
currency?: string
Optional custom_field1
custom_field1?: string
Optional custom_field2
custom_field2?: string
Optional custom_field3
custom_field3?: string
fraud_status
fraud_status: FraudStatus
gross_amount
gross_amount: string
Optional masked_card
masked_card?: string
metadata
metadata: Record<string, unknown>
order_id
order_id: string
payment_type
payment_type: string
Optional qr_string
qr_string?: string
Optional signature_key
signature_key?: string
status_code
status_code: string
status_message
status_message: string
transaction_id
transaction_id: string
Optional transaction_status
transaction_status?: TransactionStatus
transaction_time
transaction_time: string
