Midtrans Node - v1.1.5: ICreatePayAccountResponse
Interface ICreatePayAccountResponse
Hierarchy
IPayAccount
ICreatePayAccountResponse
Index
Properties
account_id
account_status
actions
channel_response_code
channel_response_message
metadata
payment_type
status_code
Properties
account_id
account_id: string
Inherited from IPayAccount.account_id
account_status
account_status: PayAccountStatus
Inherited from IPayAccount.account_status
actions
actions: IPayAccountActionObj[]
Optional channel_response_code
channel_response_code?: string
Optional channel_response_message
channel_response_message?: string
Optional metadata
metadata?: IPayAccountMetaData
Inherited from IPayAccount.metadata
payment_type
payment_type: PaymentType
Inherited from IPayAccount.payment_type
status_code
status_code: string
Inherited from IPayAccount.status_code
