Midtrans Node - v1.0.9: IPayout
Interface IPayout
Hierarchy
IPayout
Index
Properties
amount
bank
beneficiary_account
beneficiary_email
beneficiary_name
created_at
created_by
notes
reference_no
status
updated_at
Properties
amount
amount: string
bank
bank: string
beneficiary_account
beneficiary_account: string
Optional beneficiary_email
beneficiary_email?: string
beneficiary_name
beneficiary_name: string
created_at
created_at: string
created_by
created_by: string
notes
notes: string
reference_no
reference_no: string
status
status: PayoutStatus
updated_at
updated_at: string
