Midtrans Node - v1.0.9: IRefundObj
Interface IRefundObj
Hierarchy
IRefundObj
Index
Properties
gross_amount
order_id
payment_type
refund_amount
refund_chargeback_id
refund_key
status_code
status_message
transaction_id
transaction_status
transaction_time
Properties
gross_amount
gross_amount: string
order_id
order_id: string
payment_type
payment_type: PaymentType
refund_amount
refund_amount: string
refund_chargeback_id
refund_chargeback_id: number
refund_key
refund_key: string
status_code
status_code: string
status_message
status_message: string
transaction_id
transaction_id: string
transaction_status
transaction_status: "refund"
transaction_time
transaction_time: string
