Midtrans Node - v1.1.3: ISubcription
Interface ISubcription
Hierarchy
ISubcription
Index
Properties
amount
created_at
currency
customer_details
id
metadata
name
payment_type
schedule
status
token
transaction_ids
Properties
amount
amount: string
created_at
created_at: string
currency
currency: "IDR"
customer_details
customer_details: ICustomerDetails
id
id: string
metadata
metadata: object
name
name: string
payment_type
payment_type: SubcriptionPaymentType
schedule
schedule: ISubscriptionSchedule
status
status: "active" | "inactive"
token
token: string
Optional transaction_ids
transaction_ids?: string[]
