Midtrans Node - v1.0.7: ITransactionStatus
Interface ITransactionStatus
Hierarchy
ITransaction
ITransactionStatus
Index
Properties
approval_code
bank
bill_key
card_type
channel_response_code
channel_response_message
fraud_status
gross_amount
masked_card
order_id
payment_type
refund_amount
refunds
signature_key
status_code
status_message
transaction_id
transaction_status
transaction_time
Properties
approval_code
approval_code: string
Optional bank
bank?: string
Inherited from ITransaction.bank
Optional bill_key
bill_key?: string
Inherited from ITransaction.bill_key
Optional card_type
card_type?: string
Inherited from ITransaction.card_type
Optional channel_response_code
channel_response_code?: string
Inherited from ITransaction.channel_response_code
Optional channel_response_message
channel_response_message?: string
Inherited from ITransaction.channel_response_message
fraud_status
fraud_status: FraudStatus
Inherited from ITransaction.fraud_status
gross_amount
gross_amount: string
Inherited from ITransaction.gross_amount
Optional masked_card
masked_card?: string
Inherited from ITransaction.masked_card
order_id
order_id: string
Inherited from ITransaction.order_id
payment_type
payment_type: PaymentType
Inherited from ITransaction.payment_type
refund_amount
refund_amount: string
Inherited from ITransaction.refund_amount
Optional refunds
refunds?: IRefund
Inherited from ITransaction.refunds
signature_key
signature_key: string
status_code
status_code: string
Inherited from ITransaction.status_code
status_message
status_message: string
Inherited from ITransaction.status_message
transaction_id
transaction_id: string
Inherited from ITransaction.transaction_id
transaction_status
transaction_status: TransactionStatus
Inherited from ITransaction.transaction_status
transaction_time
transaction_time: string
Inherited from ITransaction.transaction_time
