Midtrans Node - v1.1.5: ITransaction
Interface ITransaction
Hierarchy
ITransaction
ITransactionStatus
Index
Properties
bank
bill_key
card_type
channel_response_code
channel_response_message
fraud_status
gross_amount
masked_card
order_id
payment_type
refund_amount
refunds
status_code
status_message
transaction_id
transaction_status
transaction_time
Properties
Optional bank
bank?: string
Optional bill_key
bill_key?: string
Optional card_type
card_type?: string
Optional channel_response_code
channel_response_code?: string
Optional channel_response_message
channel_response_message?: string
fraud_status
fraud_status: FraudStatus
gross_amount
gross_amount: string
Optional masked_card
masked_card?: string
order_id
order_id: string
payment_type
payment_type: PaymentType
refund_amount
refund_amount: string
Optional refunds
refunds?: IRefund
status_code
status_code: string
status_message
status_message: string
transaction_id
transaction_id: string
transaction_status
transaction_status: TransactionStatus
transaction_time
transaction_time: string
