Midtrans Node - v1.1.7: SnapCustomerDetails
Interface SnapCustomerDetails
Hierarchy
SnapCustomerDetails
Index
Properties
billing_address
email
enabled_payments
first_name
last_name
phone
shipping_address
Properties
Optional billing_address
billing_address?: SnapAddress
Customer address.
optional
Optional email
email?: string
Customer email.
optional
Optional enabled_payments
enabled_payments?: PaymentType[]
Enabled
Optional first_name
first_name?: string
Customer first name. (e.g. Hanif Dwy)
optional
Optional last_name
last_name?: string
Customer last name. (e.g. Putra S)
optional
Optional phone
phone?: string
Customer phone. (e.g. 081345827121)
optional
Optional shipping_address
shipping_address?: SnapAddress
Shipping address.
optional
