Midtrans Node - v1.1.5: SnapCard
Interface SnapCard
Hierarchy
SnapCard
Index
Properties
bank
channel
dynamic_descriptor
installment
secure
type
whitelist_bins
Properties
Optional bank
bank?: Banks
Optional channel
channel?: "migs"
Optional dynamic_descriptor
dynamic_descriptor?: { city_name?: string; country_code?: string; merchant_name?: string }
Type declaration
Optional city_name?: string
Optional country_code?: string
Optional merchant_name?: string
Optional installment
installment?: { required: false; terms: object }
Type declaration
required: false
terms: object
Optional secure
secure?: boolean
Optional type
type?: CreditCardType
Optional whitelist_bins
whitelist_bins?: allowedBins
