Midtrans Node - v1.1.5: SnapTransaction
Interface SnapTransaction
Hierarchy
SnapTransaction
Index
Properties
bca_va
bni_va
bri_va
callbacks
credit_card
custom_field1
custom_field2
custom_field3
customer_details
enabled_payments
expiry
gopay
item_details
permata_va
shopeepay
transaction_details
Properties
Optional bca_va
bca_va?: BcaVa
Optional bni_va
bni_va?: BaseVa
Optional bri_va
bri_va?: BaseVa
Optional callbacks
callbacks?: { finish?: string }
Callback Options.
Type declaration
Optional finish?: string
Your callback url here.
Optional credit_card
credit_card?: SnapCard
Optional custom_field1
custom_field1?: string
Optional custom_field2
custom_field2?: string
Optional custom_field3
custom_field3?: string
Optional customer_details
customer_details?: SnapCustomerDetails
Customer details.
Optional enabled_payments
enabled_payments?: PaymentType
Optional expiry
expiry?: Expiry
Expiry options.
Optional gopay
gopay?: GoPay
Optional item_details
item_details?: SnapItemDetails[]
Item details.
Optional permata_va
permata_va?: PermataVa
Optional shopeepay
shopeepay?: ShopeePay
transaction_details
transaction_details: SnapTransactionDetails
The transaction details.
