midtrans-node: Midtrans Node - v1.0.2
Midtrans Node - v1.0.2
Index
References
default
Classes
MidtransNode
Interfaces
BankAccount
BcaVa
BeneficiaryBank
BinApiResponse
BniVa
BriVa
Expiry
FreeText
FreeTextItem
GoPay
IBeneficiaries
IChargeTransactionArgs
IChargeTransactionResult
ICheckBalanceBank
ICreatePayAccount
ICreatePayAccountFailResponse
ICreatePayAccountResponse
ICreateSubcription
ICustomerDetails
IPayAccount
IPayAccountActionObj
IPayAccountMetaData
IPayAccountUnBind
IPayout
IPayoutApproveRequest
IPayoutCreateResponse
IPayoutRejectRequest
IPayoutRequest
IPayoutSuccessAct
IPointInquiry
IRefund
IRefundObj
IRefundObjRequest
IRegisterCardRequest
IRegisterCardResponse
IStatementDate
IStatementResult
ISubcription
ISubscriptionSchedule
ISuccessBeneficiaries
ITopupAggreratorChannel
ITransaction
ITransactionFail
ITransactionStatus
IUpdateSubcription
IValidateBankResult
PermataVa
ShopeePay
SnapAddress
SnapCard
SnapCustomerDetails
SnapItemDetails
SnapTransaction
SnapTransactionDetails
Type aliases
Banks
CreditCardType
FraudStatus
ICreateSubcriptionResponse
PayAccountStatus
PaymentType
PayoutStatus
StatementType
SubcriptionPaymentType
TransactionStatus
UnitExpiry
allowedBins
References
default
Renames and re-exports MidtransNode
Type aliases
Banks
Banks: "bca" | "bni" | "mandiri" | "cimb" | "bri" | "danamon" | "maybank" | "mega"
CreditCardType
CreditCardType: "authorize" | "authorize_capture"
FraudStatus
FraudStatus: "accept" | "deny" | "challenge"
ICreateSubcriptionResponse
ICreateSubcriptionResponse: ISubcription
PayAccountStatus
PayAccountStatus: "PENDING" | "EXPIRED" | "ENABLED" | "DISABLED"
PaymentType
PaymentType: "gopay" | "shopeepay" | "qris" | "bca_klikpay" | "bca_klikbca" | "bri_epay" | "cimb_clicks" | "danamon_online" | "bank_transfer" | "telkomsel_cash" | "echannel" | "akulaku" | "permata_va" | "other_va" | "bca_va" | "bni_va" | "bri_va" | "indomaret"
PayoutStatus
PayoutStatus: "queued" | "processed" | "completed" | "failed"
StatementType
StatementType: "Topup" | "Payout" | "Fee" | "Refund"
SubcriptionPaymentType
SubcriptionPaymentType: "credit_card" | "gopay"
TransactionStatus
TransactionStatus: "authorize" | "capture" | "settlement" | "deny" | "pending" | "cancel" | "refund" | "partial_refund" | "chargeback" | "partial_chargeback" | "expire" | "failure"
UnitExpiry
UnitExpiry: "second" | "minute" | "hour" | "day"
allowedBins
allowedBins: "bni" | "bca" | "mandiri" | "cimb" | "bri" | "maybank"
