Midtrans Node - v1.0.2: MidtransNode
Class MidtransNode
Hierarchy
MidtransNode
Index
Constructors
constructor
Properties
authKey
isProduction
version
Methods
approvePayouts
approveTransaction
bankAccounts
cancelTransaction
captureTransaction
chargeTransaction
checkBankBalance
createBeneficiaries
createPayAccount
createPayouts
createSubscription
createTransaction
denyTransaction
directRefundTransaction
disableSubscription
enableSubscription
expireTransaction
getBin
getPayAccount
getPayoutDetails
getSubscription
historyTransaction
listBanks
listBeneficiaries
ping
pointInquiry
refundTransaction
registerCard
rejectPayouts
statusTransaction
statusb2bTransaction
topupChannels
unbindPayAccount
updateBeneficiaries
updateSubscription
validateBankAccount
Constructors
constructor
new MidtransNode(isProduction: boolean, authKey: string): MidtransNode
Parameters
isProduction: boolean
Ready to production?
authKey: string
Your midtrans server-key
Returns MidtransNode
Properties
authKey
authKey: string
isProduction
isProduction: boolean
version
version: string = version
Package version
Methods
approvePayouts
approvePayouts(args: IPayoutApproveRequest): Promise<IPayoutSuccessAct>
description
Use this API for Apporver to approve multiple payout request. More info: https://iris-docs.midtrans.com/#approve-payouts
Parameters
args: IPayoutApproveRequest
Payout approve request object
Returns Promise<IPayoutSuccessAct>
approveTransaction
approveTransaction(orderID: string): Promise<ITransaction | ITransactionFail>
description
Approve method can be triggered to accept card payment transaction in which fraud_status is challenge. More info: https://api-docs.midtrans.com/#approve-transaction
Parameters
orderID: string
Transaction ID given by Midtrans
Returns Promise<ITransaction | ITransactionFail>
bankAccounts
bankAccounts(): Promise<BankAccount[]>
description
Show list of registered bank accounts for facilitator partner. More info: https://iris-docs.midtrans.com/#bank-accounts-facilitator
Returns Promise<BankAccount[]>
cancelTransaction
cancelTransaction(orderID: string): Promise<ITransaction | ITransactionFail>
description
More info: https://api-docs.midtrans.com/#cancel-transaction
Parameters
orderID: string
Transaction ID given by Midtrans
Returns Promise<ITransaction | ITransactionFail>
captureTransaction
captureTransaction(orderID: string, grossAmount?: number): Promise<ITransaction | ITransactionFail>
description
This method is used to capture transaction balance when transaction_status is authorize. Transaction with status authorize is only available after Pre Authorization Credit Card transaction. More info: https://api-docs.midtrans.com/#capture-transaction
Parameters
orderID: string
Transaction id from charge response
Optional grossAmount: number
Amount to be captured. By default will capture whole transaction amount. NOTE: Cannot be decimal
Returns Promise<ITransaction | ITransactionFail>
chargeTransaction
chargeTransaction(args: IChargeTransactionArgs): Promise<IChargeTransactionResult>
Parameters
args: IChargeTransactionArgs
Returns Promise<IChargeTransactionResult>
checkBankBalance
checkBankBalance(bankAccountID: string): Promise<ICheckBalanceBank>
description
For Facilitator Partner, use this API is to get current balance information of your registered bank account. More info: https://iris-docs.midtrans.com/#check-balance-facilitator
Parameters
bankAccountID: string
Bank account ID to be used when creating payouts
Returns Promise<ICheckBalanceBank>
createBeneficiaries
createBeneficiaries(args: IBeneficiaries): Promise<ISuccessBeneficiaries>
description
Use this API to create a new beneficiary information for quick access on the payout page in Iris Portal. More info: https://iris-docs.midtrans.com/#create-beneficiaries
Parameters
args: IBeneficiaries
Beneficiaries request object
Returns Promise<ISuccessBeneficiaries>
createPayAccount
createPayAccount(args: ICreatePayAccount): Promise<ICreatePayAccountResponse>
description
More info: https://api-docs.midtrans.com/#create-pay-account
Parameters
args: ICreatePayAccount
Pay Account Request Object
Returns Promise<ICreatePayAccountResponse>
createPayouts
createPayouts(args: IPayoutRequest): Promise<IPayoutCreateResponse>
description
This API is for Creator to create a payout. It can be used for single payout and also multiple payouts. More info: https://iris-docs.midtrans.com/#create-payouts
Parameters
args: IPayoutRequest
Payout request object.
Returns Promise<IPayoutCreateResponse>
createSubscription
createSubscription(args: ICreateSubcription): Promise<ISubcription>
description
Create subscription that contains all details for creating transaction. More info: https://api-docs.midtrans.com/#create-subscription
Parameters
args: ICreateSubcription
Subscription Request object.
Returns Promise<ISubcription>
createTransaction
createTransaction(args: SnapTransaction): Promise<{ redirect_url: string; token: string }>
description
More info: https://snap-docs.midtrans.com
Parameters
args: SnapTransaction
Create Transaction Arguments.
Returns Promise<{ redirect_url: string; token: string }>
denyTransaction
denyTransaction(orderID: string): Promise<ITransaction | ITransactionFail>
description
Deny method can be triggered to immediately deny card payment transaction in which fraud_status is challenge. More info: https://api-docs.midtrans.com/#deny-transaction
Parameters
orderID: string
Transaction ID given by Midtrans
Returns Promise<ITransaction | ITransactionFail>
directRefundTransaction
directRefundTransaction(orderID: string): Promise<ITransactionFail | IRefundObj>
description
More info: https://api-docs.midtrans.com/#direct-refund-transaction
Parameters
orderID: string
Transaction ID given by Midtrans
Returns Promise<ITransactionFail | IRefundObj>
disableSubscription
disableSubscription(subscriptionId: string): Promise<{ status_message: string }>
description
Make the subscription inactive (the subscription will not create transaction anymore). More info: https://api-docs.midtrans.com/#disable-subscription
Parameters
subscriptionId: string
Subscription ID given by Midtrans
Returns Promise<{ status_message: string }>
enableSubscription
enableSubscription(subscriptionId: string): Promise<{ status_message: string }>
description
Make the subscription active (the subscription will create periodic transaction). More info: https://api-docs.midtrans.com/#enable-subscription
Parameters
subscriptionId: string
Subscription ID given by Midtrans
Returns Promise<{ status_message: string }>
expireTransaction
expireTransaction(orderID: string): Promise<ITransaction | ITransactionFail>
description
More info: https://api-docs.midtrans.com/#expire-transaction
Parameters
orderID: string
Transaction ID given by Midtrans
Returns Promise<ITransaction | ITransactionFail>
getBin
getBin(binNumber: number): Promise<BinApiResponse>
description
Midtrans API provide Bin Lookup API to get metadata for a particular bin, such as card type (Debit/Credit) or the card brand (ex. Visa, Master). More info: https://api-docs.midtrans.com/#bin-api
Parameters
binNumber: number
Bin ID want to check.
Returns Promise<BinApiResponse>
getPayAccount
getPayAccount(accountID: string): Promise<IPayAccount>
description
More info: https://api-docs.midtrans.com/#get-pay-account
Parameters
accountID: string
Pay Account ID
Returns Promise<IPayAccount>
getPayoutDetails
getPayoutDetails(refNo: string): Promise<IPayout>
description
Get details of a single payout. More info: https://iris-docs.midtrans.com/#get-payout-details
Parameters
refNo: string
Unique reference_no of a payout
Returns Promise<IPayout>
getSubscription
getSubscription(subscriptionId: string): Promise<ISubcription>
description
Find subscription by id to see the subscription details. More info: https://api-docs.midtrans.com/#get-subscription
Parameters
subscriptionId: string
Subscription ID given by Midtrans
Returns Promise<ISubcription>
historyTransaction
historyTransaction(fromDate?: IStatementDate, toDate?: IStatementDate): Promise<IStatementResult[]>
description
List all transactions history for a month. You can specified start date and also end date for range transaction history. More info: https://iris-docs.midtrans.com/#transaction-history
Parameters
Optional fromDate: IStatementDate
start date range for payouts (YYYY-MM-DD)
Optional toDate: IStatementDate
end date range for payouts (YYYY-MM-DD)
Returns Promise<IStatementResult[]>
listBanks
listBanks(): Promise<BeneficiaryBank[]>
description
Show list of supported banks in IRIS. More info: https://iris-docs.midtrans.com/#list-banks
Returns Promise<BeneficiaryBank[]>
listBeneficiaries
listBeneficiaries(limit?: number): Promise<IBeneficiaries[]>
description
Use this API to fetch list of all beneficiaries saved in Iris Portal. More info: https://iris-docs.midtrans.com/#list-beneficiaries
Parameters
limit: number = 10
Limit data beneficiaries.
Returns Promise<IBeneficiaries[]>
ping
ping(): Promise<string>
description
Returns pong message for monitoring purpose
Returns Promise<string>
pointInquiry
pointInquiry(tokenId: string, grossAmount?: number): Promise<IPointInquiry>
description
More info: https://api-docs.midtrans.com/#point-inquiry
Parameters
tokenId: string
Card Token
Optional grossAmount: number
The volume of the following transaction. This number can decide the remaining point balance amount which can be used on the response. NOTE: Needed for Mandiri Point.
Returns Promise<IPointInquiry>
refundTransaction
refundTransaction(orderID: string, args: IRefundObjRequest): Promise<ITransactionFail | IRefundObj>
description
As opposed to previous refund API, this is used to directly send the refund request to bank or payment provider (third party). This API is useful to skip the standard operation process which may take 1 or 2 days after the initial refund request. The status of corresponding transaction will immediately be updated following the refund result received from third party. It will send HTTP notification only if the refund succeeded. More info: https://api-docs.midtrans.com/#refund-transaction
Parameters
orderID: string
Transaction ID given by Midtrans
args: IRefundObjRequest
Request Refund Object includes refund_key,amount,and reason.
Returns Promise<ITransactionFail | IRefundObj>
registerCard
registerCard(args: IRegisterCardRequest): Promise<IRegisterCardResponse>
description
More info: https://api-docs.midtrans.com/#register-card
Parameters
args: IRegisterCardRequest
Request Register Card Object includes card_number,card_exp_month,card_exp_year,client_key,callback.
Returns Promise<IRegisterCardResponse>
rejectPayouts
rejectPayouts(args: IPayoutRejectRequest): Promise<IPayoutSuccessAct>
description
Use this API for Apporver to reject multiple payout request. More info: https://iris-docs.midtrans.com/#reject-payouts
Parameters
args: IPayoutRejectRequest
Payout reject request object
Returns Promise<IPayoutSuccessAct>
statusTransaction
statusTransaction(orderID: string): Promise<ITransactionFail | ITransactionStatus>
description
Transaction status can be obtained by triggering the Get Status Method. More info: https://api-docs.midtrans.com/#get-transaction-status
Parameters
orderID: string
Transaction ID given by Midtrans
Returns Promise<ITransactionFail | ITransactionStatus>
statusb2bTransaction
statusb2bTransaction(orderID: string, page?: number, perPage?: number): Promise<{ status_code: string; status_message: string; transactions: ITransaction[] }>
description
Transaction status for all B2B transactions related to an order_id can be obtained by triggering the Get Status B2B Method. More info: https://api-docs.midtrans.com/#get-transaction-status-b2b
Parameters
orderID: string
Transaction ID given by Midtrans
page: number = 0
Index of the search. Default is 0.
perPage: number = 10
Number of transactions which is presented. Default is 10.
Returns Promise<{ status_code: string; status_message: string; transactions: ITransaction[] }>
topupChannels
topupChannels(): Promise<ITopupAggreratorChannel[]>
description
Provide top up information channel for Aggregator Partner
Returns Promise<ITopupAggreratorChannel[]>
unbindPayAccount
unbindPayAccount(accountID: string): Promise<IPayAccountUnBind>
description
More info: https://api-docs.midtrans.com/#unbind-pay-account
Parameters
accountID: string
Pay Account ID
Returns Promise<IPayAccountUnBind>
updateBeneficiaries
updateBeneficiaries(aliasName: string, args: IBeneficiaries): Promise<ISuccessBeneficiaries>
description
Use this API to update an existing beneficiary identified by its alias_name. More info: https://iris-docs.midtrans.com/#update-beneficiaries
Parameters
aliasName: string
Identifier name.
args: IBeneficiaries
Beneficiaries request object
Returns Promise<ISuccessBeneficiaries>
updateSubscription
updateSubscription(subscriptionId: string, args: IUpdateSubcription): Promise<ISubcription>
description
https://api-docs.midtrans.com/#update-subscription
Parameters
subscriptionId: string
Subscription ID given by Midtrans
args: IUpdateSubcription
Subscription request object
Returns Promise<ISubcription>
validateBankAccount
validateBankAccount(bankName: string, accountID: string): Promise<IValidateBankResult>
description
Check if an account is valid, if valid return account information. More info: https://iris-docs.midtrans.com/#validate-bank-account
Parameters
bankName: string
Bank code
accountID: string
Account number
Returns Promise<IValidateBankResult>
